<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-8C-Qk1">
                                <rect key="frame" x="20" y="20" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uPW-lR-A5H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3g-kg-oXo">
                                <rect key="frame" x="20" y="80" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cMK-eB-4Hp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-Ob-Sx1">
                                <rect key="frame" x="20" y="676" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BVl-Y6-pRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vXs-ET-TjL">
                                <rect key="frame" x="20" y="170" width="374" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g8I-nm-gGs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="75.333333333333329"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="4o0-SN-EvV">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="75.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2hz-2X-KRL">
                                                <rect key="frame" x="197" y="0.0" width="177" height="75.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VQF-U6-qvW">
                                        <rect key="frame" x="0.0" y="95.333333333333314" width="374" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-Cv-K8a">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-Af-mkx">
                                        <rect key="frame" x="0.0" y="190.33333333333331" width="374" height="75.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="oda-3V-ZAO">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="75.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Zqy-HC-6bU">
                                                <rect key="frame" x="131.33333333333334" y="0.0" width="111.33333333333334" height="75.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Aqa-3H-IEX">
                                                <rect key="frame" x="262.66666666666669" y="0.0" width="111.33333333333331" height="75.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-iR-6VW">
                                        <rect key="frame" x="0.0" y="285.66666666666669" width="374" height="75"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="IMb-Cx-CDy">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-Bx-via">
                                        <rect key="frame" x="0.0" y="380.66666666666663" width="374" height="75.333333333333314"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="qcS-A9-tag">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="75.333333333333329"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-jL-O04">
                                                <rect key="frame" x="197" y="0.0" width="177" height="75.333333333333329"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXs-ET-TjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="13Q-Sj-Cx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3g-kg-oXo" secondAttribute="trailing" constant="20" id="5QK-fJ-hqy"/>
                            <constraint firstItem="vXs-ET-TjL" firstAttribute="top" secondItem="h3g-kg-oXo" secondAttribute="bottom" constant="50" id="6Fc-A3-nn2"/>
                            <constraint firstItem="PM8-Ob-Sx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Al7-ID-OnF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PM8-Ob-Sx1" secondAttribute="bottom" constant="20" id="BaV-O3-yHO"/>
                            <constraint firstItem="d6P-8C-Qk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cmv-FW-MFT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vXs-ET-TjL" secondAttribute="trailing" constant="20" id="EUm-LW-Hqa"/>
                            <constraint firstItem="d6P-8C-Qk1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="JAV-Oy-m6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PM8-Ob-Sx1" secondAttribute="trailing" constant="20" id="RWd-4X-6pM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6P-8C-Qk1" secondAttribute="trailing" constant="20" id="VGY-y8-ant"/>
                            <constraint firstItem="h3g-kg-oXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hgQ-AP-bHM"/>
                            <constraint firstItem="PM8-Ob-Sx1" firstAttribute="top" secondItem="vXs-ET-TjL" secondAttribute="bottom" constant="50" id="l6U-ka-fZa"/>
                            <constraint firstItem="h3g-kg-oXo" firstAttribute="top" secondItem="d6P-8C-Qk1" secondAttribute="bottom" constant="20" id="uRX-Da-0nx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="best_score_label" destination="PM8-Ob-Sx1" id="yNk-xH-8hf"/>
                        <outlet property="k1" destination="4o0-SN-EvV" id="u80-s7-hE0"/>
                        <outlet property="k2" destination="2hz-2X-KRL" id="ifT-Qc-bt8"/>
                        <outlet property="k3" destination="TTZ-Cv-K8a" id="9ET-1a-d21"/>
                        <outlet property="k4" destination="oda-3V-ZAO" id="kJx-HY-bOK"/>
                        <outlet property="k5" destination="Zqy-HC-6bU" id="AJ0-1u-b5e"/>
                        <outlet property="k6" destination="Aqa-3H-IEX" id="lh4-pR-Rvt"/>
                        <outlet property="k7" destination="IMb-Cx-CDy" id="lgc-HO-f0h"/>
                        <outlet property="k8" destination="qcS-A9-tag" id="clA-rt-T2V"/>
                        <outlet property="k9" destination="7M7-jL-O04" id="cmi-uj-cvx"/>
                        <outlet property="score_label" destination="h3g-kg-oXo" id="qce-U8-Tvz"/>
                        <outlet property="time_label" destination="d6P-8C-Qk1" id="y2J-Hy-Lcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="100" height="100"/>
    </resources>
</document>
